[31m---------------------------------------------------------------------------[39m
[31mRuntimeError[39m                              Traceback (most recent call last)
[36mFile [39m[32m~/micromamba/envs/cmip6-cookbook-dev/lib/python3.11/site-packages/intake_esm/source.py:282[39m, in [36mESMDataSource._open_dataset[39m[34m(self)[39m
[32m    281[39m [38;5;28;01mif[39;00m [38;5;28mself[39m.threaded:
[32m--> [39m[32m282[39m     datasets = [43mdask[49m[43m.[49m[43mcompute[49m[43m([49m[43m*[49m[43mdatasets[49m[43m)[49m
[32m    283[39m [38;5;28;01mif[39;00m [38;5;28mlen[39m(datasets) == [32m1[39m [38;5;129;01mor[39;00m [38;5;129;01mnot[39;00m datasets[[32m0[39m].data_vars:

[36mFile [39m[32m~/micromamba/envs/cmip6-cookbook-dev/lib/python3.11/site-packages/dask/base.py:681[39m, in [36mcompute[39m[34m(traverse, optimize_graph, scheduler, get, *args, **kwargs)[39m
[32m    679[39m     keys = [38;5;28mlist[39m(flatten(expr.__dask_keys__()))
[32m--> [39m[32m681[39m     results = [43mschedule[49m[43m([49m[43mexpr[49m[43m,[49m[43m [49m[43mkeys[49m[43m,[49m[43m [49m[43m*[49m[43m*[49m[43mkwargs[49m[43m)[49m
[32m    683[39m [38;5;28;01mreturn[39;00m repack(results)

[36mFile [39m[32m~/micromamba/envs/cmip6-cookbook-dev/lib/python3.11/site-packages/intake_esm/source.py:60[39m, in [36m_delayed_open_ds[39m[34m(*args, **kwargs)[39m
[32m     58[39m [38;5;129m@dask[39m.delayed
[32m     59[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34m_delayed_open_ds[39m(*args, **kwargs):
[32m---> [39m[32m60[39m     [38;5;28;01mreturn[39;00m [43m_open_dataset[49m[43m([49m[43m*[49m[43margs[49m[43m,[49m[43m [49m[43m*[49m[43m*[49m[43mkwargs[49m[43m)[49m

[36mFile [39m[32m~/micromamba/envs/cmip6-cookbook-dev/lib/python3.11/site-packages/intake_esm/source.py:99[39m, in [36m_open_dataset[39m[34m(urlpath, varname, xarray_open_kwargs, preprocess, requested_variables, additional_attrs, expand_dims, data_format, storage_options)[39m
[32m     98[39m [38;5;28;01melse[39;00m:
[32m---> [39m[32m99[39m     ds = [43mxr[49m[43m.[49m[43mopen_dataset[49m[43m([49m[43murl[49m[43m,[49m[43m [49m[43m*[49m[43m*[49m[43mxarray_open_kwargs[49m[43m)[49m
[32m    100[39m     [38;5;28;01mif[39;00m preprocess [38;5;129;01mis[39;00m [38;5;129;01mnot[39;00m [38;5;28;01mNone[39;00m:

[36mFile [39m[32m~/micromamba/envs/cmip6-cookbook-dev/lib/python3.11/site-packages/xarray/backends/api.py:715[39m, in [36mopen_dataset[39m[34m(filename_or_obj, engine, chunks, cache, decode_cf, mask_and_scale, decode_times, decode_timedelta, use_cftime, concat_characters, decode_coords, drop_variables, create_default_indexes, inline_array, chunked_array_type, from_array_kwargs, backend_kwargs, **kwargs)[39m
[32m    714[39m overwrite_encoded_chunks = kwargs.pop([33m"[39m[33moverwrite_encoded_chunks[39m[33m"[39m, [38;5;28;01mNone[39;00m)
[32m--> [39m[32m715[39m backend_ds = [43mbackend[49m[43m.[49m[43mopen_dataset[49m[43m([49m
[32m    716[39m [43m    [49m[43mfilename_or_obj[49m[43m,[49m
[32m    717[39m [43m    [49m[43mdrop_variables[49m[43m=[49m[43mdrop_variables[49m[43m,[49m
[32m    718[39m [43m    [49m[43m*[49m[43m*[49m[43mdecoders[49m[43m,[49m
[32m    719[39m [43m    [49m[43m*[49m[43m*[49m[43mkwargs[49m[43m,[49m
[32m    720[39m [43m[49m[43m)[49m
[32m    721[39m ds = _dataset_from_backend_dataset(
[32m    722[39m     backend_ds,
[32m    723[39m     filename_or_obj,
[32m   (...)[39m[32m    734[39m     **kwargs,
[32m    735[39m )

[36mFile [39m[32m~/micromamba/envs/cmip6-cookbook-dev/lib/python3.11/site-packages/xarray/backends/zarr.py:1587[39m, in [36mZarrBackendEntrypoint.open_dataset[39m[34m(self, filename_or_obj, mask_and_scale, decode_times, concat_characters, decode_coords, drop_variables, use_cftime, decode_timedelta, group, mode, synchronizer, consolidated, chunk_store, storage_options, zarr_version, zarr_format, store, engine, use_zarr_fill_value_as_mask, cache_members)[39m
[32m   1586[39m [38;5;28;01mif[39;00m [38;5;129;01mnot[39;00m store:
[32m-> [39m[32m1587[39m     store = [43mZarrStore[49m[43m.[49m[43mopen_group[49m[43m([49m
[32m   1588[39m [43m        [49m[43mfilename_or_obj[49m[43m,[49m
[32m   1589[39m [43m        [49m[43mgroup[49m[43m=[49m[43mgroup[49m[43m,[49m
[32m   1590[39m [43m        [49m[43mmode[49m[43m=[49m[43mmode[49m[43m,[49m
[32m   1591[39m [43m        [49m[43msynchronizer[49m[43m=[49m[43msynchronizer[49m[43m,[49m
[32m   1592[39m [43m        [49m[43mconsolidated[49m[43m=[49m[43mconsolidated[49m[43m,[49m
[32m   1593[39m [43m        [49m[43mconsolidate_on_close[49m[43m=[49m[38;5;28;43;01mFalse[39;49;00m[43m,[49m
[32m   1594[39m [43m        [49m[43mchunk_store[49m[43m=[49m[43mchunk_store[49m[43m,[49m
[32m   1595[39m [43m        [49m[43mstorage_options[49m[43m=[49m[43mstorage_options[49m[43m,[49m
[32m   1596[39m [43m        [49m[43mzarr_version[49m[43m=[49m[43mzarr_version[49m[43m,[49m
[32m   1597[39m [43m        [49m[43muse_zarr_fill_value_as_mask[49m[43m=[49m[38;5;28;43;01mNone[39;49;00m[43m,[49m
[32m   1598[39m [43m        [49m[43mzarr_format[49m[43m=[49m[43mzarr_format[49m[43m,[49m
[32m   1599[39m [43m        [49m[43mcache_members[49m[43m=[49m[43mcache_members[49m[43m,[49m
[32m   1600[39m [43m    [49m[43m)[49m
[32m   1602[39m store_entrypoint = StoreBackendEntrypoint()

[36mFile [39m[32m~/micromamba/envs/cmip6-cookbook-dev/lib/python3.11/site-packages/xarray/backends/zarr.py:664[39m, in [36mZarrStore.open_group[39m[34m(cls, store, mode, synchronizer, group, consolidated, consolidate_on_close, chunk_store, storage_options, append_dim, write_region, safe_chunks, align_chunks, zarr_version, zarr_format, use_zarr_fill_value_as_mask, write_empty, cache_members)[39m
[32m    638[39m [38;5;129m@classmethod[39m
[32m    639[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34mopen_group[39m(
[32m    640[39m     [38;5;28mcls[39m,
[32m   (...)[39m[32m    657[39m     cache_members: [38;5;28mbool[39m = [38;5;28;01mTrue[39;00m,
[32m    658[39m ):
[32m    659[39m     (
[32m    660[39m         zarr_group,
[32m    661[39m         consolidate_on_close,
[32m    662[39m         close_store_on_close,
[32m    663[39m         use_zarr_fill_value_as_mask,
[32m--> [39m[32m664[39m     ) = [43m_get_open_params[49m[43m([49m
[32m    665[39m [43m        [49m[43mstore[49m[43m=[49m[43mstore[49m[43m,[49m
[32m    666[39m [43m        [49m[43mmode[49m[43m=[49m[43mmode[49m[43m,[49m
[32m    667[39m [43m        [49m[43msynchronizer[49m[43m=[49m[43msynchronizer[49m[43m,[49m
[32m    668[39m [43m        [49m[43mgroup[49m[43m=[49m[43mgroup[49m[43m,[49m
[32m    669[39m [43m        [49m[43mconsolidated[49m[43m=[49m[43mconsolidated[49m[43m,[49m
[32m    670[39m [43m        [49m[43mconsolidate_on_close[49m[43m=[49m[43mconsolidate_on_close[49m[43m,[49m
[32m    671[39m [43m        [49m[43mchunk_store[49m[43m=[49m[43mchunk_store[49m[43m,[49m
[32m    672[39m [43m        [49m[43mstorage_options[49m[43m=[49m[43mstorage_options[49m[43m,[49m
[32m    673[39m [43m        [49m[43mzarr_version[49m[43m=[49m[43mzarr_version[49m[43m,[49m
[32m    674[39m [43m        [49m[43muse_zarr_fill_value_as_mask[49m[43m=[49m[43muse_zarr_fill_value_as_mask[49m[43m,[49m
[32m    675[39m [43m        [49m[43mzarr_format[49m[43m=[49m[43mzarr_format[49m[43m,[49m
[32m    676[39m [43m    [49m[43m)[49m
[32m    678[39m     [38;5;28;01mreturn[39;00m [38;5;28mcls[39m(
[32m    679[39m         zarr_group,
[32m    680[39m         mode,
[32m   (...)[39m[32m    689[39m         cache_members=cache_members,
[32m    690[39m     )

[36mFile [39m[32m~/micromamba/envs/cmip6-cookbook-dev/lib/python3.11/site-packages/xarray/backends/zarr.py:1795[39m, in [36m_get_open_params[39m[34m(store, mode, synchronizer, group, consolidated, consolidate_on_close, chunk_store, storage_options, zarr_version, use_zarr_fill_value_as_mask, zarr_format)[39m
[32m   1794[39m [38;5;28;01mtry[39;00m:
[32m-> [39m[32m1795[39m     zarr_root_group = [43mzarr[49m[43m.[49m[43mopen_consolidated[49m[43m([49m[43mstore[49m[43m,[49m[43m [49m[43m*[49m[43m*[49m[43mopen_kwargs[49m[43m)[49m
[32m   1796[39m [38;5;28;01mexcept[39;00m ([38;5;167;01mValueError[39;00m, [38;5;167;01mKeyError[39;00m):
[32m   1797[39m     [38;5;66;03m# ValueError in zarr-python 3.x, KeyError in 2.x.[39;00m

[36mFile [39m[32m~/micromamba/envs/cmip6-cookbook-dev/lib/python3.11/site-packages/zarr/api/synchronous.py:222[39m, in [36mopen_consolidated[39m[34m(use_consolidated, *args, **kwargs)[39m
[32m    218[39m [38;5;250m[39m[33;03m"""[39;00m
[32m    219[39m [33;03mAlias for :func:`open_group` with ``use_consolidated=True``.[39;00m
[32m    220[39m [33;03m"""[39;00m
[32m    221[39m [38;5;28;01mreturn[39;00m Group(
[32m--> [39m[32m222[39m     [43msync[49m[43m([49m[43masync_api[49m[43m.[49m[43mopen_consolidated[49m[43m([49m[43m*[49m[43margs[49m[43m,[49m[43m [49m[43muse_consolidated[49m[43m=[49m[43muse_consolidated[49m[43m,[49m[43m [49m[43m*[49m[43m*[49m[43mkwargs[49m[43m)[49m[43m)[49m
[32m    223[39m )

[36mFile [39m[32m~/micromamba/envs/cmip6-cookbook-dev/lib/python3.11/site-packages/zarr/core/sync.py:163[39m, in [36msync[39m[34m(coro, loop, timeout)[39m
[32m    162[39m [38;5;28;01mif[39;00m [38;5;28misinstance[39m(return_result, [38;5;167;01mBaseException[39;00m):
[32m--> [39m[32m163[39m     [38;5;28;01mraise[39;00m return_result
[32m    164[39m [38;5;28;01melse[39;00m:

[36mFile [39m[32m~/micromamba/envs/cmip6-cookbook-dev/lib/python3.11/site-packages/zarr/core/sync.py:119[39m, in [36m_runner[39m[34m(coro)[39m
[32m    118[39m [38;5;28;01mtry[39;00m:
[32m--> [39m[32m119[39m     [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m coro
[32m    120[39m [38;5;28;01mexcept[39;00m [38;5;167;01mException[39;00m [38;5;28;01mas[39;00m ex:

[36mFile [39m[32m~/micromamba/envs/cmip6-cookbook-dev/lib/python3.11/site-packages/zarr/api/asynchronous.py:381[39m, in [36mopen_consolidated[39m[34m(use_consolidated, *args, **kwargs)[39m
[32m    377[39m     [38;5;28;01mraise[39;00m [38;5;167;01mTypeError[39;00m(
[32m    378[39m         [33m"[39m[33m'[39m[33muse_consolidated[39m[33m'[39m[33m must be [39m[33m'[39m[33mTrue[39m[33m'[39m[33m in [39m[33m'[39m[33mopen_consolidated[39m[33m'[39m[33m. Use [39m[33m'[39m[33mopen[39m[33m'[39m[33m with [39m[33m"[39m
[32m    379[39m         [33m"[39m[33m'[39m[33muse_consolidated=False[39m[33m'[39m[33m to bypass consolidated metadata.[39m[33m"[39m
[32m    380[39m     )
[32m--> [39m[32m381[39m [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m open_group(*args, use_consolidated=use_consolidated, **kwargs)

[36mFile [39m[32m~/micromamba/envs/cmip6-cookbook-dev/lib/python3.11/site-packages/zarr/api/asynchronous.py:843[39m, in [36mopen_group[39m[34m(store, mode, cache_attrs, synchronizer, path, chunk_store, storage_options, zarr_version, zarr_format, meta_array, attributes, use_consolidated)[39m
[32m    842[39m     [38;5;28;01mif[39;00m mode [38;5;129;01min[39;00m _READ_MODES:
[32m--> [39m[32m843[39m         [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m AsyncGroup.open(
[32m    844[39m             store_path, zarr_format=zarr_format, use_consolidated=use_consolidated
[32m    845[39m         )
[32m    846[39m [38;5;28;01mexcept[39;00m ([38;5;167;01mKeyError[39;00m, [38;5;167;01mFileNotFoundError[39;00m):

[36mFile [39m[32m~/micromamba/envs/cmip6-cookbook-dev/lib/python3.11/site-packages/zarr/core/group.py:550[39m, in [36mAsyncGroup.open[39m[34m(cls, store, zarr_format, use_consolidated)[39m
[32m    544[39m [38;5;28;01melif[39;00m zarr_format [38;5;129;01mis[39;00m [38;5;28;01mNone[39;00m:
[32m    545[39m     (
[32m    546[39m         zarr_json_bytes,
[32m    547[39m         zgroup_bytes,
[32m    548[39m         zattrs_bytes,
[32m    549[39m         maybe_consolidated_metadata_bytes,
[32m--> [39m[32m550[39m     ) = [38;5;28;01mawait[39;00m asyncio.gather(
[32m    551[39m         (store_path / ZARR_JSON).get(),
[32m    552[39m         (store_path / ZGROUP_JSON).get(),
[32m    553[39m         (store_path / ZATTRS_JSON).get(),
[32m    554[39m         (store_path / [38;5;28mstr[39m(consolidated_key)).get(),
[32m    555[39m     )
[32m    556[39m     [38;5;28;01mif[39;00m zarr_json_bytes [38;5;129;01mis[39;00m [38;5;129;01mnot[39;00m [38;5;28;01mNone[39;00m [38;5;129;01mand[39;00m zgroup_bytes [38;5;129;01mis[39;00m [38;5;129;01mnot[39;00m [38;5;28;01mNone[39;00m:
[32m    557[39m         [38;5;66;03m# warn and favor v3[39;00m

[36mFile [39m[32m~/micromamba/envs/cmip6-cookbook-dev/lib/python3.11/site-packages/zarr/storage/_common.py:164[39m, in [36mStorePath.get[39m[34m(self, prototype, byte_range)[39m
[32m    163[39m     prototype = default_buffer_prototype()
[32m--> [39m[32m164[39m [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m [38;5;28mself[39m.store.get([38;5;28mself[39m.path, prototype=prototype, byte_range=byte_range)

[36mFile [39m[32m~/micromamba/envs/cmip6-cookbook-dev/lib/python3.11/site-packages/zarr/storage/_fsspec.py:300[39m, in [36mFsspecStore.get[39m[34m(self, key, prototype, byte_range)[39m
[32m    299[39m [38;5;28;01mif[39;00m byte_range [38;5;129;01mis[39;00m [38;5;28;01mNone[39;00m:
[32m--> [39m[32m300[39m     value = prototype.buffer.from_bytes([38;5;28;01mawait[39;00m [38;5;28mself[39m.fs._cat_file(path))
[32m    301[39m [38;5;28;01melif[39;00m [38;5;28misinstance[39m(byte_range, RangeByteRequest):

[36mFile [39m[32m~/micromamba/envs/cmip6-cookbook-dev/lib/python3.11/site-packages/gcsfs/core.py:888[39m, in [36mGCSFileSystem._cat_file[39m[34m(self, path, start, end)[39m
[32m    887[39m     head = {}
[32m--> [39m[32m888[39m headers, out = [38;5;28;01mawait[39;00m [38;5;28mself[39m._call([33m"[39m[33mGET[39m[33m"[39m, u2, headers=head)
[32m    889[39m [38;5;28;01mreturn[39;00m out

[36mFile [39m[32m~/micromamba/envs/cmip6-cookbook-dev/lib/python3.11/site-packages/gcsfs/core.py:511[39m, in [36mGCSFileSystem._call[39m[34m(self, method, path, json_out, info_out, *args, **kwargs)[39m
[32m    508[39m path, jsonin, datain, headers, kwargs = [38;5;28mself[39m._get_args(
[32m    509[39m     path, *args, **kwargs
[32m    510[39m )
[32m--> [39m[32m511[39m [38;5;28;01masync[39;00m [38;5;28;01mwith[39;00m [38;5;28;43mself[39;49m[43m.[49m[43msession[49m.request(
[32m    512[39m     method=method,
[32m    513[39m     url=path,
[32m    514[39m     params=kwargs,
[32m    515[39m     json=jsonin,
[32m    516[39m     headers=headers,
[32m    517[39m     data=datain,
[32m    518[39m     timeout=[38;5;28mself[39m.requests_timeout,
[32m    519[39m ) [38;5;28;01mas[39;00m r:
[32m    520[39m     [38;5;28;01mimport[39;00m[38;5;250m [39m[34;01mjson[39;00m

[36mFile [39m[32m~/micromamba/envs/cmip6-cookbook-dev/lib/python3.11/site-packages/gcsfs/core.py:294[39m, in [36mGCSFileSystem.session[39m[34m(self)[39m
[32m    293[39m [38;5;28;01mif[39;00m [38;5;28mself[39m._session [38;5;129;01mis[39;00m [38;5;28;01mNone[39;00m:
[32m--> [39m[32m294[39m     [38;5;28;01mraise[39;00m [38;5;167;01mRuntimeError[39;00m([33m"[39m[33mplease await ``.set_session`` before anything else[39m[33m"[39m)
[32m    295[39m [38;5;28;01mreturn[39;00m [38;5;28mself[39m._session

[31mRuntimeError[39m: please await ``.set_session`` before anything else

The above exception was the direct cause of the following exception:

[31mESMDataSourceError[39m                        Traceback (most recent call last)
[36mCell[39m[36m [39m[32mIn[5][39m[32m, line 1[39m
[32m----> [39m[32m1[39m dset_dict = [43mcat[49m[43m.[49m[43mto_dataset_dict[49m[43m([49m[43mzarr_kwargs[49m[43m=[49m[43m{[49m[33;43m'[39;49m[33;43muse_cftime[39;49m[33;43m'[39;49m[43m:[49m[38;5;28;43;01mTrue[39;49;00m[43m}[49m[43m)[49m
[32m      2[39m [38;5;28mlist[39m(dset_dict.keys())

[36mFile [39m[32m~/micromamba/envs/cmip6-cookbook-dev/lib/python3.11/site-packages/pydantic/_internal/_validate_call.py:39[39m, in [36mupdate_wrapper_attributes.<locals>.wrapper_function[39m[34m(*args, **kwargs)[39m
[32m     37[39m [38;5;129m@functools[39m.wraps(wrapped)
[32m     38[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34mwrapper_function[39m(*args, **kwargs):
[32m---> [39m[32m39[39m     [38;5;28;01mreturn[39;00m [43mwrapper[49m[43m([49m[43m*[49m[43margs[49m[43m,[49m[43m [49m[43m*[49m[43m*[49m[43mkwargs[49m[43m)[49m

[36mFile [39m[32m~/micromamba/envs/cmip6-cookbook-dev/lib/python3.11/site-packages/pydantic/_internal/_validate_call.py:136[39m, in [36mValidateCallWrapper.__call__[39m[34m(self, *args, **kwargs)[39m
[32m    133[39m [38;5;28;01mif[39;00m [38;5;129;01mnot[39;00m [38;5;28mself[39m.__pydantic_complete__:
[32m    134[39m     [38;5;28mself[39m._create_validators()
[32m--> [39m[32m136[39m res = [38;5;28;43mself[39;49m[43m.[49m[43m__pydantic_validator__[49m[43m.[49m[43mvalidate_python[49m[43m([49m[43mpydantic_core[49m[43m.[49m[43mArgsKwargs[49m[43m([49m[43margs[49m[43m,[49m[43m [49m[43mkwargs[49m[43m)[49m[43m)[49m
[32m    137[39m [38;5;28;01mif[39;00m [38;5;28mself[39m.__return_pydantic_validator__:
[32m    138[39m     [38;5;28;01mreturn[39;00m [38;5;28mself[39m.__return_pydantic_validator__(res)

[36mFile [39m[32m~/micromamba/envs/cmip6-cookbook-dev/lib/python3.11/site-packages/intake_esm/core.py:740[39m, in [36mesm_datastore.to_dataset_dict[39m[34m(self, xarray_open_kwargs, xarray_combine_by_coords_kwargs, preprocess, storage_options, progressbar, aggregate, skip_on_error, threaded, **kwargs)[39m
[32m    738[39m         [38;5;28;01mexcept[39;00m [38;5;167;01mException[39;00m [38;5;28;01mas[39;00m exc:
[32m    739[39m             [38;5;28;01mif[39;00m [38;5;129;01mnot[39;00m skip_on_error:
[32m--> [39m[32m740[39m                 [38;5;28;01mraise[39;00m exc
[32m    741[39m [38;5;28mself[39m.datasets = [38;5;28mself[39m._create_derived_variables(datasets, skip_on_error)
[32m    742[39m [38;5;28;01mreturn[39;00m [38;5;28mself[39m.datasets

[36mFile [39m[32m~/micromamba/envs/cmip6-cookbook-dev/lib/python3.11/site-packages/intake_esm/core.py:736[39m, in [36mesm_datastore.to_dataset_dict[39m[34m(self, xarray_open_kwargs, xarray_combine_by_coords_kwargs, preprocess, storage_options, progressbar, aggregate, skip_on_error, threaded, **kwargs)[39m
[32m    734[39m [38;5;28;01mfor[39;00m task [38;5;129;01min[39;00m gen:
[32m    735[39m     [38;5;28;01mtry[39;00m:
[32m--> [39m[32m736[39m         key, ds = [43mtask[49m[43m.[49m[43mresult[49m[43m([49m[43m)[49m
[32m    737[39m         datasets[key] = ds
[32m    738[39m     [38;5;28;01mexcept[39;00m [38;5;167;01mException[39;00m [38;5;28;01mas[39;00m exc:

[36mFile [39m[32m~/micromamba/envs/cmip6-cookbook-dev/lib/python3.11/concurrent/futures/_base.py:449[39m, in [36mFuture.result[39m[34m(self, timeout)[39m
[32m    447[39m     [38;5;28;01mraise[39;00m CancelledError()
[32m    448[39m [38;5;28;01melif[39;00m [38;5;28mself[39m._state == FINISHED:
[32m--> [39m[32m449[39m     [38;5;28;01mreturn[39;00m [38;5;28;43mself[39;49m[43m.[49m[43m__get_result[49m[43m([49m[43m)[49m
[32m    451[39m [38;5;28mself[39m._condition.wait(timeout)
[32m    453[39m [38;5;28;01mif[39;00m [38;5;28mself[39m._state [38;5;129;01min[39;00m [CANCELLED, CANCELLED_AND_NOTIFIED]:

[36mFile [39m[32m~/micromamba/envs/cmip6-cookbook-dev/lib/python3.11/concurrent/futures/_base.py:401[39m, in [36mFuture.__get_result[39m[34m(self)[39m
[32m    399[39m [38;5;28;01mif[39;00m [38;5;28mself[39m._exception:
[32m    400[39m     [38;5;28;01mtry[39;00m:
[32m--> [39m[32m401[39m         [38;5;28;01mraise[39;00m [38;5;28mself[39m._exception
[32m    402[39m     [38;5;28;01mfinally[39;00m:
[32m    403[39m         [38;5;66;03m# Break a reference cycle with the exception in self._exception[39;00m
[32m    404[39m         [38;5;28mself[39m = [38;5;28;01mNone[39;00m

[36mFile [39m[32m~/micromamba/envs/cmip6-cookbook-dev/lib/python3.11/concurrent/futures/thread.py:58[39m, in [36m_WorkItem.run[39m[34m(self)[39m
[32m     55[39m     [38;5;28;01mreturn[39;00m
[32m     57[39m [38;5;28;01mtry[39;00m:
[32m---> [39m[32m58[39m     result = [38;5;28;43mself[39;49m[43m.[49m[43mfn[49m[43m([49m[43m*[49m[38;5;28;43mself[39;49m[43m.[49m[43margs[49m[43m,[49m[43m [49m[43m*[49m[43m*[49m[38;5;28;43mself[39;49m[43m.[49m[43mkwargs[49m[43m)[49m
[32m     59[39m [38;5;28;01mexcept[39;00m [38;5;167;01mBaseException[39;00m [38;5;28;01mas[39;00m exc:
[32m     60[39m     [38;5;28mself[39m.future.set_exception(exc)

[36mFile [39m[32m~/micromamba/envs/cmip6-cookbook-dev/lib/python3.11/site-packages/intake_esm/core.py:887[39m, in [36m_load_source[39m[34m(key, source)[39m
[32m    886[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34m_load_source[39m(key, source):
[32m--> [39m[32m887[39m     [38;5;28;01mreturn[39;00m key, [43msource[49m[43m.[49m[43mto_dask[49m[43m([49m[43m)[49m

[36mFile [39m[32m~/micromamba/envs/cmip6-cookbook-dev/lib/python3.11/site-packages/intake_esm/source.py:326[39m, in [36mESMDataSource.to_dask[39m[34m(self)[39m
[32m    324[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34mto_dask[39m([38;5;28mself[39m):
[32m    325[39m [38;5;250m    [39m[33;03m"""Return xarray object (which will have chunks)"""[39;00m
[32m--> [39m[32m326[39m     [38;5;28;43mself[39;49m[43m.[49m[43m_load_metadata[49m[43m([49m[43m)[49m
[32m    327[39m     [38;5;28;01mreturn[39;00m [38;5;28mself[39m._ds

[36mFile [39m[32m~/micromamba/envs/cmip6-cookbook-dev/lib/python3.11/site-packages/intake/source/base.py:84[39m, in [36mDataSourceBase._load_metadata[39m[34m(self)[39m
[32m     82[39m [38;5;250m[39m[33;03m"""load metadata only if needed"""[39;00m
[32m     83[39m [38;5;28;01mif[39;00m [38;5;28mself[39m._schema [38;5;129;01mis[39;00m [38;5;28;01mNone[39;00m:
[32m---> [39m[32m84[39m     [38;5;28mself[39m._schema = [38;5;28;43mself[39;49m[43m.[49m[43m_get_schema[49m[43m([49m[43m)[49m
[32m     85[39m     [38;5;28mself[39m.dtype = [38;5;28mself[39m._schema.dtype
[32m     86[39m     [38;5;28mself[39m.shape = [38;5;28mself[39m._schema.shape

[36mFile [39m[32m~/micromamba/envs/cmip6-cookbook-dev/lib/python3.11/site-packages/intake_esm/source.py:243[39m, in [36mESMDataSource._get_schema[39m[34m(self)[39m
[32m    241[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34m_get_schema[39m([38;5;28mself[39m) -> Schema:
[32m    242[39m     [38;5;28;01mif[39;00m [38;5;28mself[39m._ds [38;5;129;01mis[39;00m [38;5;28;01mNone[39;00m:
[32m--> [39m[32m243[39m         [38;5;28;43mself[39;49m[43m.[49m[43m_open_dataset[49m[43m([49m[43m)[49m
[32m    244[39m         metadata: [38;5;28mdict[39m[[38;5;28mstr[39m, typing.Any] = {[33m'[39m[33mdims[39m[33m'[39m: {}, [33m'[39m[33mdata_vars[39m[33m'[39m: {}, [33m'[39m[33mcoords[39m[33m'[39m: ()}
[32m    245[39m         [38;5;28mself[39m._schema = Schema(
[32m    246[39m             datashape=[38;5;28;01mNone[39;00m,
[32m    247[39m             dtype=[38;5;28;01mNone[39;00m,
[32m   (...)[39m[32m    250[39m             extra_metadata=metadata,
[32m    251[39m         )

[36mFile [39m[32m~/micromamba/envs/cmip6-cookbook-dev/lib/python3.11/site-packages/intake_esm/source.py:318[39m, in [36mESMDataSource._open_dataset[39m[34m(self)[39m
[32m    315[39m     [38;5;28mself[39m._ds.attrs[OPTIONS[[33m'[39m[33mdataset_key[39m[33m'[39m]] = [38;5;28mself[39m.key
[32m    317[39m [38;5;28;01mexcept[39;00m [38;5;167;01mException[39;00m [38;5;28;01mas[39;00m exc:
[32m--> [39m[32m318[39m     [38;5;28;01mraise[39;00m ESMDataSourceError(
[32m    319[39m         [33mf[39m[33m"""[39m[33mFailed to load dataset with key=[39m[33m'[39m[38;5;132;01m{[39;00m[38;5;28mself[39m.key[38;5;132;01m}[39;00m[33m'[39m
[32m    320[39m [33m         You can use `cat[[39m[33m'[39m[38;5;132;01m{[39;00m[38;5;28mself[39m.key[38;5;132;01m}[39;00m[33m'[39m[33m].df` to inspect the assets/files for this key.[39m
[32m    321[39m [33m         [39m[33m"""[39m
[32m    322[39m     ) [38;5;28;01mfrom[39;00m[38;5;250m [39m[34;01mexc[39;00m

[31mESMDataSourceError[39m: Failed to load dataset with key='CMIP.NCAR.CESM2-WACCM.1pctCO2.Omon.gn'
                 You can use `cat['CMIP.NCAR.CESM2-WACCM.1pctCO2.Omon.gn'].df` to inspect the assets/files for this key.
                 