[31m---------------------------------------------------------------------------[39m
[31mSSLCertVerificationError[39m                  Traceback (most recent call last)
[36mFile [39m[32m~/micromamba/envs/cmip6-cookbook-dev/lib/python3.11/site-packages/urllib3/connectionpool.py:464[39m, in [36mHTTPConnectionPool._make_request[39m[34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)[39m
[32m    463[39m [38;5;28;01mtry[39;00m:
[32m--> [39m[32m464[39m     [38;5;28;43mself[39;49m[43m.[49m[43m_validate_conn[49m[43m([49m[43mconn[49m[43m)[49m
[32m    465[39m [38;5;28;01mexcept[39;00m (SocketTimeout, BaseSSLError) [38;5;28;01mas[39;00m e:

[36mFile [39m[32m~/micromamba/envs/cmip6-cookbook-dev/lib/python3.11/site-packages/urllib3/connectionpool.py:1093[39m, in [36mHTTPSConnectionPool._validate_conn[39m[34m(self, conn)[39m
[32m   1092[39m [38;5;28;01mif[39;00m conn.is_closed:
[32m-> [39m[32m1093[39m     [43mconn[49m[43m.[49m[43mconnect[49m[43m([49m[43m)[49m
[32m   1095[39m [38;5;66;03m# TODO revise this, see https://github.com/urllib3/urllib3/issues/2791[39;00m

[36mFile [39m[32m~/micromamba/envs/cmip6-cookbook-dev/lib/python3.11/site-packages/urllib3/connection.py:790[39m, in [36mHTTPSConnection.connect[39m[34m(self)[39m
[32m    788[39m server_hostname_rm_dot = server_hostname.rstrip([33m"[39m[33m.[39m[33m"[39m)
[32m--> [39m[32m790[39m sock_and_verified = [43m_ssl_wrap_socket_and_match_hostname[49m[43m([49m
[32m    791[39m [43m    [49m[43msock[49m[43m=[49m[43msock[49m[43m,[49m
[32m    792[39m [43m    [49m[43mcert_reqs[49m[43m=[49m[38;5;28;43mself[39;49m[43m.[49m[43mcert_reqs[49m[43m,[49m
[32m    793[39m [43m    [49m[43mssl_version[49m[43m=[49m[38;5;28;43mself[39;49m[43m.[49m[43mssl_version[49m[43m,[49m
[32m    794[39m [43m    [49m[43mssl_minimum_version[49m[43m=[49m[38;5;28;43mself[39;49m[43m.[49m[43mssl_minimum_version[49m[43m,[49m
[32m    795[39m [43m    [49m[43mssl_maximum_version[49m[43m=[49m[38;5;28;43mself[39;49m[43m.[49m[43mssl_maximum_version[49m[43m,[49m
[32m    796[39m [43m    [49m[43mca_certs[49m[43m=[49m[38;5;28;43mself[39;49m[43m.[49m[43mca_certs[49m[43m,[49m
[32m    797[39m [43m    [49m[43mca_cert_dir[49m[43m=[49m[38;5;28;43mself[39;49m[43m.[49m[43mca_cert_dir[49m[43m,[49m
[32m    798[39m [43m    [49m[43mca_cert_data[49m[43m=[49m[38;5;28;43mself[39;49m[43m.[49m[43mca_cert_data[49m[43m,[49m
[32m    799[39m [43m    [49m[43mcert_file[49m[43m=[49m[38;5;28;43mself[39;49m[43m.[49m[43mcert_file[49m[43m,[49m
[32m    800[39m [43m    [49m[43mkey_file[49m[43m=[49m[38;5;28;43mself[39;49m[43m.[49m[43mkey_file[49m[43m,[49m
[32m    801[39m [43m    [49m[43mkey_password[49m[43m=[49m[38;5;28;43mself[39;49m[43m.[49m[43mkey_password[49m[43m,[49m
[32m    802[39m [43m    [49m[43mserver_hostname[49m[43m=[49m[43mserver_hostname_rm_dot[49m[43m,[49m
[32m    803[39m [43m    [49m[43mssl_context[49m[43m=[49m[38;5;28;43mself[39;49m[43m.[49m[43mssl_context[49m[43m,[49m
[32m    804[39m [43m    [49m[43mtls_in_tls[49m[43m=[49m[43mtls_in_tls[49m[43m,[49m
[32m    805[39m [43m    [49m[43massert_hostname[49m[43m=[49m[38;5;28;43mself[39;49m[43m.[49m[43massert_hostname[49m[43m,[49m
[32m    806[39m [43m    [49m[43massert_fingerprint[49m[43m=[49m[38;5;28;43mself[39;49m[43m.[49m[43massert_fingerprint[49m[43m,[49m
[32m    807[39m [43m[49m[43m)[49m
[32m    808[39m [38;5;28mself[39m.sock = sock_and_verified.socket

[36mFile [39m[32m~/micromamba/envs/cmip6-cookbook-dev/lib/python3.11/site-packages/urllib3/connection.py:969[39m, in [36m_ssl_wrap_socket_and_match_hostname[39m[34m(sock, cert_reqs, ssl_version, ssl_minimum_version, ssl_maximum_version, cert_file, key_file, key_password, ca_certs, ca_cert_dir, ca_cert_data, assert_hostname, assert_fingerprint, server_hostname, ssl_context, tls_in_tls)[39m
[32m    967[39m         server_hostname = normalized
[32m--> [39m[32m969[39m ssl_sock = [43mssl_wrap_socket[49m[43m([49m
[32m    970[39m [43m    [49m[43msock[49m[43m=[49m[43msock[49m[43m,[49m
[32m    971[39m [43m    [49m[43mkeyfile[49m[43m=[49m[43mkey_file[49m[43m,[49m
[32m    972[39m [43m    [49m[43mcertfile[49m[43m=[49m[43mcert_file[49m[43m,[49m
[32m    973[39m [43m    [49m[43mkey_password[49m[43m=[49m[43mkey_password[49m[43m,[49m
[32m    974[39m [43m    [49m[43mca_certs[49m[43m=[49m[43mca_certs[49m[43m,[49m
[32m    975[39m [43m    [49m[43mca_cert_dir[49m[43m=[49m[43mca_cert_dir[49m[43m,[49m
[32m    976[39m [43m    [49m[43mca_cert_data[49m[43m=[49m[43mca_cert_data[49m[43m,[49m
[32m    977[39m [43m    [49m[43mserver_hostname[49m[43m=[49m[43mserver_hostname[49m[43m,[49m
[32m    978[39m [43m    [49m[43mssl_context[49m[43m=[49m[43mcontext[49m[43m,[49m
[32m    979[39m [43m    [49m[43mtls_in_tls[49m[43m=[49m[43mtls_in_tls[49m[43m,[49m
[32m    980[39m [43m[49m[43m)[49m
[32m    982[39m [38;5;28;01mtry[39;00m:

[36mFile [39m[32m~/micromamba/envs/cmip6-cookbook-dev/lib/python3.11/site-packages/urllib3/util/ssl_.py:480[39m, in [36mssl_wrap_socket[39m[34m(sock, keyfile, certfile, cert_reqs, ca_certs, server_hostname, ssl_version, ciphers, ssl_context, ca_cert_dir, key_password, ca_cert_data, tls_in_tls)[39m
[32m    478[39m context.set_alpn_protocols(ALPN_PROTOCOLS)
[32m--> [39m[32m480[39m ssl_sock = [43m_ssl_wrap_socket_impl[49m[43m([49m[43msock[49m[43m,[49m[43m [49m[43mcontext[49m[43m,[49m[43m [49m[43mtls_in_tls[49m[43m,[49m[43m [49m[43mserver_hostname[49m[43m)[49m
[32m    481[39m [38;5;28;01mreturn[39;00m ssl_sock

[36mFile [39m[32m~/micromamba/envs/cmip6-cookbook-dev/lib/python3.11/site-packages/urllib3/util/ssl_.py:524[39m, in [36m_ssl_wrap_socket_impl[39m[34m(sock, ssl_context, tls_in_tls, server_hostname)[39m
[32m    522[39m     [38;5;28;01mreturn[39;00m SSLTransport(sock, ssl_context, server_hostname)
[32m--> [39m[32m524[39m [38;5;28;01mreturn[39;00m [43mssl_context[49m[43m.[49m[43mwrap_socket[49m[43m([49m[43msock[49m[43m,[49m[43m [49m[43mserver_hostname[49m[43m=[49m[43mserver_hostname[49m[43m)[49m

[36mFile [39m[32m~/micromamba/envs/cmip6-cookbook-dev/lib/python3.11/ssl.py:517[39m, in [36mSSLContext.wrap_socket[39m[34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname, session)[39m
[32m    511[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34mwrap_socket[39m([38;5;28mself[39m, sock, server_side=[38;5;28;01mFalse[39;00m,
[32m    512[39m                 do_handshake_on_connect=[38;5;28;01mTrue[39;00m,
[32m    513[39m                 suppress_ragged_eofs=[38;5;28;01mTrue[39;00m,
[32m    514[39m                 server_hostname=[38;5;28;01mNone[39;00m, session=[38;5;28;01mNone[39;00m):
[32m    515[39m     [38;5;66;03m# SSLSocket class handles server_hostname encoding before it calls[39;00m
[32m    516[39m     [38;5;66;03m# ctx._wrap_socket()[39;00m
[32m--> [39m[32m517[39m     [38;5;28;01mreturn[39;00m [38;5;28;43mself[39;49m[43m.[49m[43msslsocket_class[49m[43m.[49m[43m_create[49m[43m([49m
[32m    518[39m [43m        [49m[43msock[49m[43m=[49m[43msock[49m[43m,[49m
[32m    519[39m [43m        [49m[43mserver_side[49m[43m=[49m[43mserver_side[49m[43m,[49m
[32m    520[39m [43m        [49m[43mdo_handshake_on_connect[49m[43m=[49m[43mdo_handshake_on_connect[49m[43m,[49m
[32m    521[39m [43m        [49m[43msuppress_ragged_eofs[49m[43m=[49m[43msuppress_ragged_eofs[49m[43m,[49m
[32m    522[39m [43m        [49m[43mserver_hostname[49m[43m=[49m[43mserver_hostname[49m[43m,[49m
[32m    523[39m [43m        [49m[43mcontext[49m[43m=[49m[38;5;28;43mself[39;49m[43m,[49m
[32m    524[39m [43m        [49m[43msession[49m[43m=[49m[43msession[49m
[32m    525[39m [43m    [49m[43m)[49m

[36mFile [39m[32m~/micromamba/envs/cmip6-cookbook-dev/lib/python3.11/ssl.py:1104[39m, in [36mSSLSocket._create[39m[34m(cls, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname, context, session)[39m
[32m   1103[39m                 [38;5;28;01mraise[39;00m [38;5;167;01mValueError[39;00m([33m"[39m[33mdo_handshake_on_connect should not be specified for non-blocking sockets[39m[33m"[39m)
[32m-> [39m[32m1104[39m             [38;5;28;43mself[39;49m[43m.[49m[43mdo_handshake[49m[43m([49m[43m)[49m
[32m   1105[39m [38;5;28;01mexcept[39;00m:

[36mFile [39m[32m~/micromamba/envs/cmip6-cookbook-dev/lib/python3.11/ssl.py:1382[39m, in [36mSSLSocket.do_handshake[39m[34m(self, block)[39m
[32m   1381[39m         [38;5;28mself[39m.settimeout([38;5;28;01mNone[39;00m)
[32m-> [39m[32m1382[39m     [38;5;28;43mself[39;49m[43m.[49m[43m_sslobj[49m[43m.[49m[43mdo_handshake[49m[43m([49m[43m)[49m
[32m   1383[39m [38;5;28;01mfinally[39;00m:

[31mSSLCertVerificationError[39m: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: certificate has expired (_ssl.c:1016)

During handling of the above exception, another exception occurred:

[31mSSLError[39m                                  Traceback (most recent call last)
[36mFile [39m[32m~/micromamba/envs/cmip6-cookbook-dev/lib/python3.11/site-packages/urllib3/connectionpool.py:787[39m, in [36mHTTPConnectionPool.urlopen[39m[34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)[39m
[32m    786[39m [38;5;66;03m# Make the request on the HTTPConnection object[39;00m
[32m--> [39m[32m787[39m response = [38;5;28;43mself[39;49m[43m.[49m[43m_make_request[49m[43m([49m
[32m    788[39m [43m    [49m[43mconn[49m[43m,[49m
[32m    789[39m [43m    [49m[43mmethod[49m[43m,[49m
[32m    790[39m [43m    [49m[43murl[49m[43m,[49m
[32m    791[39m [43m    [49m[43mtimeout[49m[43m=[49m[43mtimeout_obj[49m[43m,[49m
[32m    792[39m [43m    [49m[43mbody[49m[43m=[49m[43mbody[49m[43m,[49m
[32m    793[39m [43m    [49m[43mheaders[49m[43m=[49m[43mheaders[49m[43m,[49m
[32m    794[39m [43m    [49m[43mchunked[49m[43m=[49m[43mchunked[49m[43m,[49m
[32m    795[39m [43m    [49m[43mretries[49m[43m=[49m[43mretries[49m[43m,[49m
[32m    796[39m [43m    [49m[43mresponse_conn[49m[43m=[49m[43mresponse_conn[49m[43m,[49m
[32m    797[39m [43m    [49m[43mpreload_content[49m[43m=[49m[43mpreload_content[49m[43m,[49m
[32m    798[39m [43m    [49m[43mdecode_content[49m[43m=[49m[43mdecode_content[49m[43m,[49m
[32m    799[39m [43m    [49m[43m*[49m[43m*[49m[43mresponse_kw[49m[43m,[49m
[32m    800[39m [43m[49m[43m)[49m
[32m    802[39m [38;5;66;03m# Everything went great![39;00m

[36mFile [39m[32m~/micromamba/envs/cmip6-cookbook-dev/lib/python3.11/site-packages/urllib3/connectionpool.py:488[39m, in [36mHTTPConnectionPool._make_request[39m[34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)[39m
[32m    487[39m         new_e = _wrap_proxy_error(new_e, conn.proxy.scheme)
[32m--> [39m[32m488[39m     [38;5;28;01mraise[39;00m new_e
[32m    490[39m [38;5;66;03m# conn.request() calls http.client.*.request, not the method in[39;00m
[32m    491[39m [38;5;66;03m# urllib3.request. It also calls makefile (recv) on the socket.[39;00m

[31mSSLError[39m: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: certificate has expired (_ssl.c:1016)

The above exception was the direct cause of the following exception:

[31mMaxRetryError[39m                             Traceback (most recent call last)
[36mFile [39m[32m~/micromamba/envs/cmip6-cookbook-dev/lib/python3.11/site-packages/requests/adapters.py:644[39m, in [36mHTTPAdapter.send[39m[34m(self, request, stream, timeout, verify, cert, proxies)[39m
[32m    643[39m [38;5;28;01mtry[39;00m:
[32m--> [39m[32m644[39m     resp = [43mconn[49m[43m.[49m[43murlopen[49m[43m([49m
[32m    645[39m [43m        [49m[43mmethod[49m[43m=[49m[43mrequest[49m[43m.[49m[43mmethod[49m[43m,[49m
[32m    646[39m [43m        [49m[43murl[49m[43m=[49m[43murl[49m[43m,[49m
[32m    647[39m [43m        [49m[43mbody[49m[43m=[49m[43mrequest[49m[43m.[49m[43mbody[49m[43m,[49m
[32m    648[39m [43m        [49m[43mheaders[49m[43m=[49m[43mrequest[49m[43m.[49m[43mheaders[49m[43m,[49m
[32m    649[39m [43m        [49m[43mredirect[49m[43m=[49m[38;5;28;43;01mFalse[39;49;00m[43m,[49m
[32m    650[39m [43m        [49m[43massert_same_host[49m[43m=[49m[38;5;28;43;01mFalse[39;49;00m[43m,[49m
[32m    651[39m [43m        [49m[43mpreload_content[49m[43m=[49m[38;5;28;43;01mFalse[39;49;00m[43m,[49m
[32m    652[39m [43m        [49m[43mdecode_content[49m[43m=[49m[38;5;28;43;01mFalse[39;49;00m[43m,[49m
[32m    653[39m [43m        [49m[43mretries[49m[43m=[49m[38;5;28;43mself[39;49m[43m.[49m[43mmax_retries[49m[43m,[49m
[32m    654[39m [43m        [49m[43mtimeout[49m[43m=[49m[43mtimeout[49m[43m,[49m
[32m    655[39m [43m        [49m[43mchunked[49m[43m=[49m[43mchunked[49m[43m,[49m
[32m    656[39m [43m    [49m[43m)[49m
[32m    658[39m [38;5;28;01mexcept[39;00m (ProtocolError, [38;5;167;01mOSError[39;00m) [38;5;28;01mas[39;00m err:

[36mFile [39m[32m~/micromamba/envs/cmip6-cookbook-dev/lib/python3.11/site-packages/urllib3/connectionpool.py:841[39m, in [36mHTTPConnectionPool.urlopen[39m[34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)[39m
[32m    839[39m     new_e = ProtocolError([33m"[39m[33mConnection aborted.[39m[33m"[39m, new_e)
[32m--> [39m[32m841[39m retries = [43mretries[49m[43m.[49m[43mincrement[49m[43m([49m
[32m    842[39m [43m    [49m[43mmethod[49m[43m,[49m[43m [49m[43murl[49m[43m,[49m[43m [49m[43merror[49m[43m=[49m[43mnew_e[49m[43m,[49m[43m [49m[43m_pool[49m[43m=[49m[38;5;28;43mself[39;49m[43m,[49m[43m [49m[43m_stacktrace[49m[43m=[49m[43msys[49m[43m.[49m[43mexc_info[49m[43m([49m[43m)[49m[43m[[49m[32;43m2[39;49m[43m][49m
[32m    843[39m [43m[49m[43m)[49m
[32m    844[39m retries.sleep()

[36mFile [39m[32m~/micromamba/envs/cmip6-cookbook-dev/lib/python3.11/site-packages/urllib3/util/retry.py:519[39m, in [36mRetry.increment[39m[34m(self, method, url, response, error, _pool, _stacktrace)[39m
[32m    518[39m     reason = error [38;5;129;01mor[39;00m ResponseError(cause)
[32m--> [39m[32m519[39m     [38;5;28;01mraise[39;00m MaxRetryError(_pool, url, reason) [38;5;28;01mfrom[39;00m[38;5;250m [39m[34;01mreason[39;00m  [38;5;66;03m# type: ignore[arg-type][39;00m
[32m    521[39m log.debug([33m"[39m[33mIncremented Retry for (url=[39m[33m'[39m[38;5;132;01m%s[39;00m[33m'[39m[33m): [39m[38;5;132;01m%r[39;00m[33m"[39m, url, new_retry)

[31mMaxRetryError[39m: HTTPSConnectionPool(host='esgf-node.ornl.gov', port=443): Max retries exceeded with url: /esgf-1-5-bridge?format=application%2Fsolr%2Bjson&limit=0&distrib=false&type=Dataset&project=CMIP6&table_id=Amon&institution_id=NCAR&experiment_id=historical&source_id=CESM2&variable=tas&variant_label=r10i1p1f1&facets=project%2Cexperiment_id (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: certificate has expired (_ssl.c:1016)')))

During handling of the above exception, another exception occurred:

[31mSSLError[39m                                  Traceback (most recent call last)
[36mCell[39m[36m [39m[32mIn[5][39m[32m, line 1[39m
[32m----> [39m[32m1[39m result = [43mctx[49m[43m.[49m[43msearch[49m[43m([49m[43m)[49m[[32m0[39m]
[32m      2[39m files = result.file_context().search()
[32m      3[39m files

[36mFile [39m[32m~/micromamba/envs/cmip6-cookbook-dev/lib/python3.11/site-packages/pyesgf/search/context.py:139[39m, in [36mSearchContext.search[39m[34m(self, batch_size, ignore_facet_check, **constraints)[39m
[32m    136[39m     sc = [38;5;28mself[39m
[32m    138[39m [38;5;28;01mif[39;00m [38;5;129;01mnot[39;00m ignore_facet_check:
[32m--> [39m[32m139[39m     [43msc[49m[43m.[49m[43m__update_counts[49m[43m([49m[43m)[49m
[32m    141[39m [38;5;28;01mreturn[39;00m ResultSet(sc, batch_size=batch_size)

[36mFile [39m[32m~/micromamba/envs/cmip6-cookbook-dev/lib/python3.11/site-packages/pyesgf/search/context.py:220[39m, in [36mSearchContext.__update_counts[39m[34m(self)[39m
[32m    217[39m     [38;5;28;01mif[39;00m [38;5;28mself[39m.connection.distrib:
[32m    218[39m         [38;5;28mself[39m._do_facets_star_warning()
[32m--> [39m[32m220[39m response = [38;5;28;43mself[39;49m[43m.[49m[43mconnection[49m[43m.[49m[43msend_search[49m[43m([49m[43mquery_dict[49m[43m,[49m[43m [49m[43mlimit[49m[43m=[49m[32;43m0[39;49m[43m)[49m
[32m    221[39m [38;5;28;01mfor[39;00m facet, counts [38;5;129;01min[39;00m ([38;5;28mlist[39m(response[[33m'[39m[33mfacet_counts[39m[33m'[39m][[33m'[39m[33mfacet_fields[39m[33m'[39m].items())):
[32m    222[39m     d = [38;5;28mself[39m.__facet_counts[facet] = {}

[36mFile [39m[32m~/micromamba/envs/cmip6-cookbook-dev/lib/python3.11/site-packages/pyesgf/search/connection.py:159[39m, in [36mSearchConnection.send_search[39m[34m(self, query_dict, limit, offset, shards)[39m
[32m    157[39m [38;5;28;01mif[39;00m [38;5;129;01mnot[39;00m [38;5;28mself[39m._isopen:
[32m    158[39m     [38;5;28mself[39m.open()
[32m--> [39m[32m159[39m response = [38;5;28;43mself[39;49m[43m.[49m[43m_send_query[49m[43m([49m[33;43m'[39;49m[33;43msearch[39;49m[33;43m'[39;49m[43m,[49m[43m [49m[43mfull_query[49m[43m)[49m
[32m    160[39m ret = response.json()
[32m    161[39m response.close()

[36mFile [39m[32m~/micromamba/envs/cmip6-cookbook-dev/lib/python3.11/site-packages/pyesgf/search/connection.py:203[39m, in [36mSearchConnection._send_query[39m[34m(self, endpoint, full_query)[39m
[32m    200[39m query_url = [33m'[39m[38;5;132;01m%s[39;00m[33m/[39m[38;5;132;01m%s[39;00m[33m?[39m[38;5;132;01m%s[39;00m[33m'[39m % ([38;5;28mself[39m.url, endpoint, urlencode(full_query))
[32m    201[39m log.debug([33m'[39m[33mQuery request is [39m[38;5;132;01m%s[39;00m[33m'[39m % query_url)
[32m--> [39m[32m203[39m response = [38;5;28;43mself[39;49m[43m.[49m[43msession[49m[43m.[49m[43mget[49m[43m([49m[43mquery_url[49m[43m,[49m[43m [49m[43mverify[49m[43m=[49m[38;5;28;43mself[39;49m[43m.[49m[43mverify[49m[43m,[49m
[32m    204[39m [43m                            [49m[43mtimeout[49m[43m=[49m[38;5;28;43mself[39;49m[43m.[49m[43mtimeout[49m[43m)[49m
[32m    205[39m [38;5;28;01mif[39;00m response.status_code == [32m400[39m:
[32m    206[39m     [38;5;66;03m# If error code 400, use urllib to find the errors:[39;00m
[32m    207[39m     errors = [38;5;28mset[39m(re.findall([33mr[39m[33m"[39m[33mInvalid HTTP query parameter=([39m[33m\[39m[33mw+)[39m[33m"[39m,
[32m    208[39m                  response.text))

[36mFile [39m[32m~/micromamba/envs/cmip6-cookbook-dev/lib/python3.11/site-packages/requests/sessions.py:602[39m, in [36mSession.get[39m[34m(self, url, **kwargs)[39m
[32m    594[39m [38;5;250m[39m[33mr[39m[33;03m"""Sends a GET request. Returns :class:`Response` object.[39;00m
[32m    595[39m 
[32m    596[39m [33;03m:param url: URL for the new :class:`Request` object.[39;00m
[32m    597[39m [33;03m:param \*\*kwargs: Optional arguments that ``request`` takes.[39;00m
[32m    598[39m [33;03m:rtype: requests.Response[39;00m
[32m    599[39m [33;03m"""[39;00m
[32m    601[39m kwargs.setdefault([33m"[39m[33mallow_redirects[39m[33m"[39m, [38;5;28;01mTrue[39;00m)
[32m--> [39m[32m602[39m [38;5;28;01mreturn[39;00m [38;5;28;43mself[39;49m[43m.[49m[43mrequest[49m[43m([49m[33;43m"[39;49m[33;43mGET[39;49m[33;43m"[39;49m[43m,[49m[43m [49m[43murl[49m[43m,[49m[43m [49m[43m*[49m[43m*[49m[43mkwargs[49m[43m)[49m

[36mFile [39m[32m~/micromamba/envs/cmip6-cookbook-dev/lib/python3.11/site-packages/requests/sessions.py:589[39m, in [36mSession.request[39m[34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)[39m
[32m    584[39m send_kwargs = {
[32m    585[39m     [33m"[39m[33mtimeout[39m[33m"[39m: timeout,
[32m    586[39m     [33m"[39m[33mallow_redirects[39m[33m"[39m: allow_redirects,
[32m    587[39m }
[32m    588[39m send_kwargs.update(settings)
[32m--> [39m[32m589[39m resp = [38;5;28;43mself[39;49m[43m.[49m[43msend[49m[43m([49m[43mprep[49m[43m,[49m[43m [49m[43m*[49m[43m*[49m[43msend_kwargs[49m[43m)[49m
[32m    591[39m [38;5;28;01mreturn[39;00m resp

[36mFile [39m[32m~/micromamba/envs/cmip6-cookbook-dev/lib/python3.11/site-packages/requests/sessions.py:724[39m, in [36mSession.send[39m[34m(self, request, **kwargs)[39m
[32m    721[39m [38;5;28;01mif[39;00m allow_redirects:
[32m    722[39m     [38;5;66;03m# Redirect resolving generator.[39;00m
[32m    723[39m     gen = [38;5;28mself[39m.resolve_redirects(r, request, **kwargs)
[32m--> [39m[32m724[39m     history = [43m[[49m[43mresp[49m[43m [49m[38;5;28;43;01mfor[39;49;00m[43m [49m[43mresp[49m[43m [49m[38;5;129;43;01min[39;49;00m[43m [49m[43mgen[49m[43m][49m
[32m    725[39m [38;5;28;01melse[39;00m:
[32m    726[39m     history = []

[36mFile [39m[32m~/micromamba/envs/cmip6-cookbook-dev/lib/python3.11/site-packages/requests/sessions.py:724[39m, in [36m<listcomp>[39m[34m(.0)[39m
[32m    721[39m [38;5;28;01mif[39;00m allow_redirects:
[32m    722[39m     [38;5;66;03m# Redirect resolving generator.[39;00m
[32m    723[39m     gen = [38;5;28mself[39m.resolve_redirects(r, request, **kwargs)
[32m--> [39m[32m724[39m     history = [43m[[49m[43mresp[49m[43m [49m[38;5;28;43;01mfor[39;49;00m[43m [49m[43mresp[49m[43m [49m[38;5;129;43;01min[39;49;00m[43m [49m[43mgen[49m[43m][49m
[32m    725[39m [38;5;28;01melse[39;00m:
[32m    726[39m     history = []

[36mFile [39m[32m~/micromamba/envs/cmip6-cookbook-dev/lib/python3.11/site-packages/requests/sessions.py:265[39m, in [36mSessionRedirectMixin.resolve_redirects[39m[34m(self, resp, req, stream, timeout, verify, cert, proxies, yield_requests, **adapter_kwargs)[39m
[32m    263[39m     [38;5;28;01myield[39;00m req
[32m    264[39m [38;5;28;01melse[39;00m:
[32m--> [39m[32m265[39m     resp = [38;5;28;43mself[39;49m[43m.[49m[43msend[49m[43m([49m
[32m    266[39m [43m        [49m[43mreq[49m[43m,[49m
[32m    267[39m [43m        [49m[43mstream[49m[43m=[49m[43mstream[49m[43m,[49m
[32m    268[39m [43m        [49m[43mtimeout[49m[43m=[49m[43mtimeout[49m[43m,[49m
[32m    269[39m [43m        [49m[43mverify[49m[43m=[49m[43mverify[49m[43m,[49m
[32m    270[39m [43m        [49m[43mcert[49m[43m=[49m[43mcert[49m[43m,[49m
[32m    271[39m [43m        [49m[43mproxies[49m[43m=[49m[43mproxies[49m[43m,[49m
[32m    272[39m [43m        [49m[43mallow_redirects[49m[43m=[49m[38;5;28;43;01mFalse[39;49;00m[43m,[49m
[32m    273[39m [43m        [49m[43m*[49m[43m*[49m[43madapter_kwargs[49m[43m,[49m
[32m    274[39m [43m    [49m[43m)[49m
[32m    276[39m     extract_cookies_to_jar([38;5;28mself[39m.cookies, prepared_request, resp.raw)
[32m    278[39m     [38;5;66;03m# extract redirect url, if any, for the next loop[39;00m

[36mFile [39m[32m~/micromamba/envs/cmip6-cookbook-dev/lib/python3.11/site-packages/requests/sessions.py:703[39m, in [36mSession.send[39m[34m(self, request, **kwargs)[39m
[32m    700[39m start = preferred_clock()
[32m    702[39m [38;5;66;03m# Send the request[39;00m
[32m--> [39m[32m703[39m r = [43madapter[49m[43m.[49m[43msend[49m[43m([49m[43mrequest[49m[43m,[49m[43m [49m[43m*[49m[43m*[49m[43mkwargs[49m[43m)[49m
[32m    705[39m [38;5;66;03m# Total elapsed time of the request (approximately)[39;00m
[32m    706[39m elapsed = preferred_clock() - start

[36mFile [39m[32m~/micromamba/envs/cmip6-cookbook-dev/lib/python3.11/site-packages/requests/adapters.py:675[39m, in [36mHTTPAdapter.send[39m[34m(self, request, stream, timeout, verify, cert, proxies)[39m
[32m    671[39m         [38;5;28;01mraise[39;00m ProxyError(e, request=request)
[32m    673[39m     [38;5;28;01mif[39;00m [38;5;28misinstance[39m(e.reason, _SSLError):
[32m    674[39m         [38;5;66;03m# This branch is for urllib3 v1.22 and later.[39;00m
[32m--> [39m[32m675[39m         [38;5;28;01mraise[39;00m SSLError(e, request=request)
[32m    677[39m     [38;5;28;01mraise[39;00m [38;5;167;01mConnectionError[39;00m(e, request=request)
[32m    679[39m [38;5;28;01mexcept[39;00m ClosedPoolError [38;5;28;01mas[39;00m e:

[31mSSLError[39m: HTTPSConnectionPool(host='esgf-node.ornl.gov', port=443): Max retries exceeded with url: /esgf-1-5-bridge?format=application%2Fsolr%2Bjson&limit=0&distrib=false&type=Dataset&project=CMIP6&table_id=Amon&institution_id=NCAR&experiment_id=historical&source_id=CESM2&variable=tas&variant_label=r10i1p1f1&facets=project%2Cexperiment_id (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: certificate has expired (_ssl.c:1016)')))